<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.S &#128272;</title>
        <link rel="icon" href="1.ico" type="image/x-icon">
      <script src="app.js" defer></script>
       <style>
    .container {
            display: flex; 
            align-items: flex-start; 
            margin: 25px; 
        }
        .links {
            margin-right: 20px; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px; 
            background-color: blue; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
            margin-bottom: 10px; 
        }
    .ts-Img { 
            width: 230px;          
            height: auto;          
            border-radius: 40px; 
            padding: 1px;       
}
         h1 {
            color: white;
            font-weight: 900;
            font-family: 'Cursive', sans-serif;
            font-size: 4.0em;
        text-align: center;
         }
           
a {
    color: blue; 
    text-decoration: none; 
    transition: color 0.3s, background-color 0.3s; 
}

a:hover {       
    color: black; 
    background-color: yellow; 
    text-decoration: underline;
    font-weight: bold; 
}

    </style>
</head>
<body style="background-color:red; margin: 20px;"> 
 <h1>T.S illustrasjoner.</h1>
    <h2>Norge's fall siste 30 år,</h2>
    <h2>med latter, fustrasjon</h2>
    <h2>og alvorlige tankekors.</h2><br>
    
    <div class="container">
        <div class="links" style="text-align:left">
            <a href="album1/album1.html" class="button">PRIDE &#128512;</a><br>
            <a href="album2/album2.html" class="button">Pure-Fun</a><br>
            <a href="album3/album3.html" class="button">CO2,Vaxx & VindMølle.</a><br>
            <a href="album4/album4.html" class="button">Islam-1,2,3.</a><br>
            <a href="album5/album5.html" class="button">AP,Erna m.fl</a><br>
            <a href="album7/album7.html" class="button">Alt er rasisme!</a><br>
            <a href="album6/album6.html" id="secured-link" class="button">Sensurerte o.l_ &#128272;</a>
        </div>
        <img class="ts-Img" src="ts.jpg" alt="Illustration Image"> <!-- Image on the right -->
    </div>
    <button id="btn" style="background-color: white; color: red; padding: 10px; border: none; border-radius: 5px;"> Er du her? (Klikk) </button>
       <h3 style="color: yellow; margin-buttom:20px;">Send meg sensurerte verk. Da blir de evig bevart.<a href="mailto:john9i@gmail.com">  TS-mail ( Klikk )</a></h3>
    <script>
        btn.addEventListener("click", toyou);
        function toyou() {
            window.location.href = "http://facebook.com/profile.php?=73322363";
        }
    </script>
</body>
</html>
